<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">

<section>

    <!-- <header>
        <div class="contentHeader">
            <a href="index.html" style="padding-top: 2.2rem;">
                <div id="shape1"></div>
                <div id="shape3"></div>
            </a>
        </div>
        <div class="mainMenu">
            <li><a href="art.html">ART</a></li> 
            <li><a href="about.html">ABOUT</a></li>
        </div>
    </header>-->
    
        <header>
        <div class="contentHeader">
            <a href="/index.html" style="padding-top: 2.2rem;">
                <div id="shape1"></div>
                <div id="shape2"></div>
            </a>
        </div>
        <div class="mainMenu">
            <li><a style="color: rgb(56, 56, 49);" href="art.html">ART</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </div>
    </header>
    
    <main>
        <div class="panels">
            <div class="panel panel1">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel2">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel3">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel4">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel5">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel6">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel7">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel8">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel9">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel10">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel11">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel12">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel13">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel14">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel15">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel16">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel17">
                <div id="myDIV"></div>
            </div>
            <div class="panel panel18">
                <div id="myDIV"></div>
            </div>
        </div>
    </main>
</section>
